FYP_Sharebits/Views/Social/CommentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FYP_Sharebits.Views.Social.CommentListPage"
             xmlns:i18n="clr-namespace:FYP_Sharebits.Resources">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="commentButton"
                     Text="{x:Static i18n:ResxFile.tbi_addComment}"
                     Clicked="commentButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CommentListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Label Text="{x:Static i18n:ResxFile.lbl_username}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding User.UserName}" Grid.Row="0" Grid.Column="1"/>

                                <Label Text="{x:Static i18n:ResxFile.lbl_commentDate}" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding RecordDate}" Grid.Row="1" Grid.Column="1"/>

                                <Label Text="{Binding Content}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>