FYP_Sharebits/Views/Social/ViewSharedPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FYP_Sharebits.Views.Social.ViewSharedPlanPage"
             xmlns:i18n="clr-namespace:FYP_Sharebits.Resources">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="PlanList"
                      Margin="5,0,5,0"
                      HasUnevenRows="True"
                      ItemSelected="PlanList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                
                                <Label Text="{Binding Creator.UserName}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding HabitName}" Grid.Row="1" Grid.Column="0"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>