FYP_Sharebits/Views/CoachPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FYP_Sharebits.Views.CoachPage"
             xmlns:i18n="clr-namespace:FYP_Sharebits.Resources">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightGray"
                    Padding="5">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="Center"
                      ColumnSpacing="20"
                      Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="6"
                           BackgroundColor="White"
                           Grid.Row="0"
                           Grid.Column="0"
                           Padding="3,6"
                           HasShadow="True">
                        <StackLayout Orientation="Vertical">
                            <Image Source="studentList.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="studentListButton_Clicked"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{x:Static i18n:ResxFile.btn_studentList}"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <!--
                    <Frame CornerRadius="6"
                           BackgroundColor="White"
                           Grid.Row="0"
                           Grid.Column="1"
                           Padding="6,6"
                           HasShadow="True">
                        <StackLayout Orientation="Vertical">
                            <Image Source="homework.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="assignPlanButton_Clicked"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{x:Static i18n:ResxFile.btn_assignPlan}"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    -->
                    <Frame CornerRadius="6"
                           BackgroundColor="White"
                           Grid.Row="0"
                           Grid.Column="1"
                           Padding="6,6"
                           HasShadow="True">
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="Center">
                            <Image Source="mailbox.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="checkRequestButton_Clicked"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{x:Static i18n:ResxFile.btn_checkRequest}"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid HorizontalOptions="Center"
                      ColumnSpacing="20"
                      Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <!--<Frame CornerRadius="6"
                           BackgroundColor="White"
                           Grid.Row="0"
                           Grid.Column="0"
                           Padding="6,6"
                           HasShadow="True">
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="Center">
                            <Image Source="mailbox.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="checkRequestButton_Clicked"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{x:Static i18n:ResxFile.btn_checkRequest}"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>-->
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>