FYP_Sharebits/Views/EnterProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FYP_Sharebits.Views.EnterProgressPage"
             xmlns:i18n="clr-namespace:FYP_Sharebits.Resources">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static i18n:ResxFile.lbl_PIName}" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="PINameLabel" Grid.Row="0" Grid.Column="1"/>

                <Label Text="{x:Static i18n:ResxFile.lbl_ActType}" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="TypeLabel" Grid.Row="1" Grid.Column="1"/>

                <Label Text="{x:Static i18n:ResxFile.lbl_Done}" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="DoneLabel" Grid.Row="2" Grid.Column="1"/>

                <Label Text="{x:Static i18n:ResxFile.lbl_NewDone}" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="AmountEntry" Keyboard="Numeric" Grid.Row="3" Grid.Column="1"/>

            </Grid>

            <Button x:Name="EnterButton" Text="{x:Static i18n:ResxFile.btn_Enter}" Clicked="EnterButton_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>