FYP_Sharebits/Views/HabitMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FYP_Sharebits.Views.HabitMenu"
             Title="HabitMenu"
             Padding="5">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="add"
                     IconImageSource="add.png"
                     Clicked="add_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Frame CornerRadius="4"
                   BackgroundColor="White">
            <Grid>         
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Su"
                       Grid.Column="0"/>
                <Label Text="Mo"
                       Grid.Column="1"/>
                <Label Text="Tu"
                       Grid.Column="2"/>
                <Label Text="We"
                       Grid.Column="3"/>
                <Label Text="Th"
                       Grid.Column="4"/>
                <Label Text="Fr"
                       Grid.Column="5"/>
                <Label Text="Sa"
                       Grid.Column="6"/>
            </Grid>
            </Frame>
            <ListView x:Name="PlanList"
                      Margin="10,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding planID}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding habitName}" HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>