FYP_Sharebits/Views/HabitMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FYP_Sharebits.Views.HabitMenu"
             xmlns:i18n="clr-namespace:FYP_Sharebits.Resources"
             Title="HabitMenu">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="add"
                     IconImageSource="add.png"
                     Clicked="add_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray"
                     Padding="5">
            <Frame CornerRadius="3"
                   BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Su"
                           Grid.Column="0"/>
                    <Label Text="Mo"
                           Grid.Column="1"/>
                    <Label Text="Tu"
                           Grid.Column="2"/>
                    <Label Text="We"
                           Grid.Column="3"/>
                    <Label Text="Th"
                           Grid.Column="4"/>
                    <Label Text="Fr"
                           Grid.Column="5"/>
                    <Label Text="Sa"
                           Grid.Column="6"/>
                </Grid>
            </Frame>
            <ListView x:Name="PlanList"
                      Margin="5,0,5,0"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5"
                                   BackgroundColor="White"
                                   HasShadow="False"
                                   Margin="0,3,0,3">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding planID}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding habitName}" HorizontalOptions="End" />
                            </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>