FYP_Sharebits/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FYP_Sharebits.Views.LoginPage"
             xmlns:i18n="clr-namespace:FYP_Sharebits.Resources"
             Title="{x:Static i18n:ResxFile.btnLogin}">

    <ScrollView BackgroundColor="LightGray"
                 Padding="5">
        <Frame CornerRadius="3"
               BackgroundColor="White"
               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Image Source="login.png"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="100"/>
                <Entry x:Name="email"
                       Placeholder="{x:Static i18n:ResxFile.lblEmail}"
                       Keyboard="Email"/>
                <Entry x:Name="password"
                       IsPassword="True"
                       Placeholder="{x:Static i18n:ResxFile.lblPassword}"/>
                <Button x:Name="btnLogin"
                        Text="{x:Static i18n:ResxFile.btnLogin}"
                        Clicked="btnLogin_Clicked"/>
                <Label x:Name="btn_signup"
                       Text="Signup"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="12">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Signup_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>