FYP_Sharebits/Views/SocialMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FYP_Sharebits.Views.SocialMenu"
             Title="Social"
             xmlns:i18n="clr-namespace:FYP_Sharebits.Resources">
    <NavigationPage.TitleView>
        <Frame x:Name="SearchBarFrame"
               CornerRadius="25" 
               BorderColor="Gray"
               Padding="0"
               Margin="0"
               BackgroundColor="#2196F3">
            <SearchBar x:Name="social_search_bar"
                       Focused="SearchBar_Focused"
                       Unfocused="SearchBar_Unfocused"/>
        </Frame>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="unauthenticated_layout"
                         IsVisible="True"
                         VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static i18n:ResxFile.msg_Unauthenticated}"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Button x:Name="toLogin"
                        Text="{x:Static i18n:ResxFile.btnLogin}"
                        Clicked="ToLogin_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="authenticated_layout" 
                         IsVisible="False">
                <Label Text="Content here"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>